SF:download\__init__.py
end_of_record
SF:download\scraper.py
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
DA:22,1
DA:23,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:39,1
DA:45,1
DA:46,1
DA:53,1
DA:59,1
DA:60,1
DA:62,1
DA:71,1
DA:75,1
DA:76,1
DA:77,1
DA:80,1
DA:90,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:103,1
DA:104,1
DA:106,0
DA:109,1
DA:119,1
DA:120,1
DA:121,1
DA:124,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,0
DA:142,0
DA:143,1
DA:144,1
DA:146,1
DA:147,1
DA:148,1
DA:150,1
DA:153,1
DA:163,1
DA:164,1
DA:165,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:175,1
DA:176,1
DA:177,1
DA:178,1
DA:181,1
DA:182,1
DA:183,1
DA:185,1
DA:186,1
DA:188,1
DA:189,1
DA:190,1
DA:192,1
DA:195,1
DA:205,1
DA:206,1
DA:207,1
DA:211,1
DA:219,1
DA:220,1
DA:221,1
DA:222,1
DA:223,1
DA:225,1
DA:228,1
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:233,1
DA:235,1
DA:236,1
DA:238,0
DA:239,0
DA:240,0
DA:243,1
DA:253,1
DA:254,1
DA:255,1
DA:258,1
DA:265,1
DA:266,1
DA:267,1
DA:268,1
DA:270,1
DA:271,1
DA:273,1
DA:275,1
DA:276,1
DA:278,0
DA:279,0
DA:280,0
DA:283,1
DA:293,1
DA:294,1
DA:295,1
DA:298,1
DA:305,1
DA:306,1
DA:307,1
DA:308,1
DA:310,1
DA:311,1
DA:313,1
DA:315,1
DA:316,1
DA:318,0
DA:319,0
DA:320,0
DA:323,1
DA:333,1
DA:334,1
DA:335,1
DA:338,1
DA:346,1
DA:347,1
DA:348,1
DA:349,1
DA:350,1
DA:352,1
DA:354,1
DA:355,1
DA:357,0
DA:358,0
DA:359,0
DA:362,1
DA:373,1
DA:375,1
DA:376,1
DA:377,1
DA:378,1
DA:379,1
DA:381,1
DA:382,1
DA:385,1
DA:386,1
DA:387,1
DA:388,1
DA:389,1
DA:390,0
DA:391,1
DA:392,0
DA:395,1
DA:398,1
DA:408,1
DA:409,1
DA:410,1
DA:412,1
DA:413,1
DA:415,1
DA:416,1
DA:418,1
DA:419,1
DA:420,1
DA:424,1
DA:425,1
DA:427,1
DA:428,1
DA:430,1
DA:431,1
DA:433,1
DA:434,1
DA:437,1
DA:447,1
DA:449,1
DA:450,1
DA:451,1
DA:452,1
DA:454,1
DA:456,1
DA:457,1
DA:458,1
DA:460,1
DA:461,1
DA:464,1
DA:474,1
DA:476,1
DA:477,1
DA:478,1
DA:479,1
DA:480,1
DA:481,1
DA:483,1
DA:486,1
DA:495,1
DA:497,1
DA:498,1
DA:499,1
DA:500,1
DA:501,1
DA:503,1
DA:504,0
DA:505,0
DA:507,1
DA:510,1
DA:516,1
DA:535,1
DA:542,1
DA:549,1
DA:557,1
DA:564,1
DA:567,1
DA:573,1
DA:574,1
DA:576,1
DA:579,1
DA:580,1
DA:582,1
DA:583,1
DA:584,1
DA:587,1
DA:590,1
DA:592,1
DA:594,1
LF:251
LH:232
FN:39,50,setup_logging
FNDA:1,setup_logging
FN:53,77,create_database
FNDA:1,create_database
FN:80,106,fetch_url
FNDA:1,fetch_url
FN:109,150,extract_quotes_from_json
FNDA:1,extract_quotes_from_json
FN:153,192,extract_quotes_from_html
FNDA:1,extract_quotes_from_html
FN:195,240,extract_quotes_from_parade
FNDA:1,extract_quotes_from_parade
FN:243,280,extract_quotes_from_thefactsite
FNDA:1,extract_quotes_from_thefactsite
FN:283,320,extract_quotes_from_chucknorrisfacts_fr
FNDA:1,extract_quotes_from_chucknorrisfacts_fr
FN:323,359,extract_quotes_from_factinate
FNDA:1,extract_quotes_from_factinate
FN:362,395,extract_quotes
FNDA:1,extract_quotes
FN:398,434,save_quotes_to_db
FNDA:1,save_quotes_to_db
FN:437,461,scrape_source
FNDA:1,scrape_source
FN:464,483,scrape_all_sources
FNDA:1,scrape_all_sources
FN:486,507,validate_sources
FNDA:1,validate_sources
FN:510,564,parse_arguments
FNDA:1,parse_arguments
FN:567,594,main
FNDA:1,main
FNF:16
FNH:16
BRDA:92,0,jump to line 93,1
BRDA:92,0,jump to line 106,0
BRDA:100,0,jump to line 101,1
BRDA:100,0,jump to line 103,1
BRDA:124,0,jump to line 126,1
BRDA:124,0,jump to line 135,1
BRDA:126,0,jump to line 127,1
BRDA:126,0,jump to line 128,1
BRDA:128,0,jump to line 129,1
BRDA:128,0,jump to line 130,1
BRDA:130,0,jump to line 132,1
BRDA:130,0,jump to line 146,1
BRDA:132,0,jump to line 133,1
BRDA:132,0,jump to line 146,1
BRDA:133,0,jump to line 132,0
BRDA:133,0,jump to line 134,1
BRDA:135,0,jump to line 137,1
BRDA:135,0,jump to line 146,0
BRDA:137,0,jump to line 138,1
BRDA:137,0,jump to line 146,1
BRDA:138,0,jump to line 139,1
BRDA:138,0,jump to line 143,1
BRDA:139,0,jump to line 140,1
BRDA:139,0,jump to line 141,0
BRDA:141,0,jump to line 137,-
BRDA:141,0,jump to line 142,-
BRDA:143,0,jump to line 137,0
BRDA:143,0,jump to line 144,1
BRDA:169,0,jump to line 170,1
BRDA:169,0,jump to line 175,1
BRDA:171,0,jump to line 169,0
BRDA:171,0,jump to line 172,1
BRDA:175,0,jump to line 176,1
BRDA:175,0,jump to line 181,1
BRDA:177,0,jump to line 175,0
BRDA:177,0,jump to line 178,1
BRDA:181,0,jump to line 182,1
BRDA:181,0,jump to line 188,1
BRDA:182,0,jump to line 183,1
BRDA:182,0,jump to line 188,1
BRDA:185,0,jump to line 182,0
BRDA:185,0,jump to line 186,1
BRDA:219,0,jump to line 220,1
BRDA:219,0,jump to line 228,1
BRDA:221,0,jump to line 219,1
BRDA:221,0,jump to line 222,1
BRDA:223,0,jump to line 221,1
BRDA:223,0,jump to line 225,1
BRDA:230,0,jump to line 231,1
BRDA:230,0,jump to line 235,1
BRDA:231,0,jump to line 230,1
BRDA:231,0,jump to line 232,1
BRDA:265,0,jump to line 266,1
BRDA:265,0,jump to line 275,1
BRDA:267,0,jump to line 265,1
BRDA:267,0,jump to line 268,1
BRDA:271,0,jump to line 267,0
BRDA:271,0,jump to line 273,1
BRDA:305,0,jump to line 306,1
BRDA:305,0,jump to line 315,1
BRDA:307,0,jump to line 305,1
BRDA:307,0,jump to line 308,1
BRDA:311,0,jump to line 307,0
BRDA:311,0,jump to line 313,1
BRDA:346,0,jump to line 347,1
BRDA:346,0,jump to line 354,1
BRDA:348,0,jump to line 346,1
BRDA:348,0,jump to line 349,1
BRDA:350,0,jump to line 348,0
BRDA:350,0,jump to line 352,1
BRDA:373,0,jump to line 375,1
BRDA:373,0,jump to line 381,1
BRDA:381,0,jump to line 382,1
BRDA:381,0,jump to line 385,1
BRDA:385,0,jump to line 386,1
BRDA:385,0,jump to line 387,1
BRDA:387,0,jump to line 388,1
BRDA:387,0,jump to line 389,1
BRDA:389,0,jump to line 390,0
BRDA:389,0,jump to line 391,1
BRDA:391,0,jump to line 392,0
BRDA:391,0,jump to line 395,1
BRDA:408,0,jump to line 409,1
BRDA:408,0,jump to line 412,1
BRDA:418,0,jump to line 419,1
BRDA:418,0,jump to line 430,1
BRDA:450,0,jump to line 451,1
BRDA:450,0,jump to line 454,1
BRDA:456,0,jump to line 457,1
BRDA:456,0,jump to line 460,1
BRDA:476,0,jump to line 477,1
BRDA:476,0,jump to line 483,1
BRDA:497,0,jump to line 498,1
BRDA:497,0,jump to line 507,1
BRDA:500,0,jump to line 501,1
BRDA:500,0,jump to line 503,1
BRDA:582,0,jump to line 583,1
BRDA:582,0,jump to line 587,1
BRF:98
BRH:83
end_of_record
SF:quotes\__init__.py
end_of_record
SF:quotes\generator.py
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:26,1
DA:32,1
DA:33,1
DA:40,1
DA:49,1
DA:50,1
DA:51,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:60,1
DA:61,1
DA:62,1
DA:64,1
DA:65,1
DA:67,1
DA:68,1
DA:69,1
DA:72,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:87,1
DA:88,1
DA:91,1
DA:101,1
DA:102,1
DA:103,1
DA:107,1
DA:108,1
DA:110,1
DA:111,1
DA:117,1
DA:120,1
DA:136,1
DA:137,1
DA:138,1
DA:141,1
DA:143,1
DA:144,1
DA:145,1
DA:148,1
DA:150,1
DA:151,1
DA:157,1
DA:159,1
DA:162,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:169,1
DA:171,1
DA:172,1
DA:175,1
DA:182,1
DA:184,1
DA:185,1
DA:187,1
DA:188,1
DA:191,1
DA:198,1
DA:201,1
DA:211,1
DA:212,1
DA:214,1
DA:215,1
DA:218,1
DA:225,1
DA:227,1
DA:228,1
DA:230,1
DA:231,1
DA:232,1
DA:241,1
DA:242,1
DA:245,1
DA:257,1
DA:258,1
DA:259,1
DA:262,1
DA:263,1
DA:265,1
DA:267,1
DA:268,1
DA:269,1
DA:270,1
DA:271,1
DA:272,1
DA:273,1
DA:275,1
DA:277,1
DA:278,1
DA:281,1
DA:282,1
DA:285,1
DA:291,1
DA:316,1
DA:324,1
DA:331,1
DA:337,1
DA:345,1
DA:352,1
DA:359,1
DA:362,1
DA:371,1
DA:372,1
DA:373,1
DA:375,1
DA:376,1
DA:377,1
DA:379,1
DA:382,1
DA:388,1
DA:389,1
DA:392,1
DA:393,1
DA:395,1
DA:398,1
DA:399,1
DA:402,1
DA:404,1
DA:405,1
DA:406,1
DA:409,1
DA:411,1
DA:412,1
LF:146
LH:146
FN:26,37,setup_logging
FNDA:1,setup_logging
FN:40,69,validate_database
FNDA:1,validate_database
FN:72,88,get_all_quote_ids
FNDA:1,get_all_quote_ids
FN:91,117,get_quote_by_id
FNDA:1,get_quote_by_id
FN:120,172,generate_quotes
FNDA:1,generate_quotes
FN:175,188,export_quotes_text
FNDA:1,export_quotes_text
FN:191,215,export_quotes_json
FNDA:1,export_quotes_json
FN:218,242,export_quotes_csv
FNDA:1,export_quotes_csv
FN:245,282,export_quotes
FNDA:1,export_quotes
FN:285,359,parse_arguments
FNDA:1,parse_arguments
FN:362,379,validate_arguments
FNDA:1,validate_arguments
FN:382,412,main
FNDA:1,main
FNF:12
FNH:12
BRDA:49,0,jump to line 50,1
BRDA:49,0,jump to line 53,1
BRDA:60,0,jump to line 61,1
BRDA:60,0,jump to line 64,1
BRDA:110,0,jump to line 111,1
BRDA:110,0,jump to line 117,1
BRDA:136,0,jump to line 137,1
BRDA:136,0,jump to line 141,1
BRDA:143,0,jump to line 144,1
BRDA:143,0,jump to line 148,1
BRDA:150,0,jump to line 151,1
BRDA:150,0,jump to line 157,1
BRDA:157,0,jump to line 159,1
BRDA:157,0,jump to line 162,1
BRDA:166,0,jump to line 167,1
BRDA:166,0,jump to line 171,1
BRDA:168,0,jump to line 166,0
BRDA:168,0,jump to line 169,1
BRDA:184,0,jump to line 185,1
BRDA:184,0,jump to line 187,1
BRDA:187,0,jump to line 188,1
BRDA:187,0,return from function 'export_quotes_text',0
BRDA:214,0,jump to line 215,1
BRDA:214,0,return from function 'export_quotes_json',0
BRDA:231,0,jump to line 232,1
BRDA:231,0,jump to line 241,1
BRDA:241,0,jump to line 242,1
BRDA:241,0,return from function 'export_quotes_csv',0
BRDA:257,0,jump to line 258,1
BRDA:257,0,jump to line 262,1
BRDA:262,0,jump to line 263,1
BRDA:262,0,jump to line 265,1
BRDA:268,0,jump to line 269,1
BRDA:268,0,jump to line 270,1
BRDA:270,0,jump to line 271,1
BRDA:270,0,jump to line 272,1
BRDA:272,0,jump to line 273,1
BRDA:272,0,jump to line 275,1
BRDA:277,0,jump to line 278,1
BRDA:277,0,jump to line 281,1
BRDA:281,0,jump to line 282,1
BRDA:281,0,return from function 'export_quotes',1
BRDA:371,0,jump to line 372,1
BRDA:371,0,jump to line 375,1
BRDA:375,0,jump to line 376,1
BRDA:375,0,jump to line 379,1
BRDA:392,0,jump to line 393,1
BRDA:392,0,jump to line 395,1
BRDA:398,0,jump to line 399,1
BRDA:398,0,jump to line 402,1
BRDA:404,0,jump to line 405,1
BRDA:404,0,jump to line 409,1
BRF:52
BRH:48
end_of_record
